/*
 Theme Name:   Twenty Sixteen Child
 Theme URI:    http://example.com/twenty-fifteen-child/
 Description:  Twenty Sixteen Child Theme
 Author:       AORI
 Author URI:   http://example.com
 Template:     twentysixteen
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  twenty-sixteen-child
*/

@import url("/css/style.css");
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Medium-Italic.otf");
  font-weight: 500;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Demi-Italic.otf");
  font-weight: 600;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Light-Italic.otf");
  font-weight: 300;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Bold-Italic.otf");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Black-Italic.otf");
  font-weight: 800;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Demi.otf");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Medium.otf");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Bold.otf");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: Aspira2;
  src: url("css/fonts/Aspira-Italic-2.otf");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Italic.otf");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Regular.otf");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Light.otf");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Heavy.otf");
  font-weight: 800;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Black.otf");
  font-weight: 900;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Thin.otf");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: Aspira;
  src: url("css/fonts/Aspira-Thin-Italic.otf");
  font-weight: 200;
  font-style: italic; }
@font-face {
  font-family: Prototype;
  src: url("css/fonts/Prototype.ttf");
  font-weight: 400;
  font-style: normal; }

body{
   font-family: 'Aspira';
}
.site{
  margin:0px;
}
.site-inner{
  max-width: 100%;
}
.site-header{
  background: url("images/banner blog.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  border-bottom: 50px;
}
.site-branding .site-title a{
  color: white;
  font-size: 5em;
  font-family: "Aspira";
  font-style: italic;
  border-bottom: 3px solid white;
}
.site-description{
  font-family: "Aspira";
  font-style: italic;
  font-size: 3em;
  color: white;
}
.sub-header{
	text-align: center;	
}
.sub-header span{
	font-size: 5em;
}
.widget{
	border-top: 0px;
}
.widget .widget-title{
	background-color: rgba(45, 45, 45, .75);
	color: white;
	text-align: center;
	font-style: italic;
	font-family: "Aspira";
	font-weight: 100;
	padding: 5px;
}
.recent-comments { 
	padding: 20px;
	list-style: none;	
	color: #485358;
}
.recent-comments h3{
	text-align: center;
	font-family: "Aspira";
	font-weight: 200;
	font-size: 3em;
	margin-bottom: 0;
}
.recent-comments h3 strong{
	font-style: bold;
	
}
.recent-comments li { 
	overflow: hidden;
	padding: 20px 0; 
	border-top: 1px dotted #DADEE1; 
}
.recent-comments li:first-child { 
	border: 0 none; 
}
.recent-comments img { 
	float: left; 
	margin-right: 8px; } 
.recent-comments a { display: block;
	margin-top: 10px; 
	padding-top: 10px; 
	text-transform: uppercase;
}

#archive-container #archive-content .entry-title{
  text-transform: uppercase;
}
#archive-container #archive-content ul, ul ul{
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
}
#archive-container #archive-content h2 {
    background-color: #616975;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(114, 122, 134)),to(rgb(80, 88, 100)));
    background-image: -webkit-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -moz-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -o-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -ms-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    border-bottom: 1px solid #33373d;
    -webkit-box-shadow: inset 0px 1px 0px 0px #878e98;
    -moz-box-shadow: inset 0px 1px 0px 0px #878e98;
    box-shadow: inset 0px 1px 0px 0px #878e98;
    width: 100%;
    height: 7%;
    line-height: 2.75em;
    text-indent: 2.75em;
    display: block;
    position: relative;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 1px 0px rgba(0,0,0,.5);
}
.post-mes > li > a {
  background: #fff;
  border-bottom: 1px solid #efeff0;
  width: 100%;
  height: 2.75em;
  line-height: 2.75em;
  text-indent: 2.75em;
  display: block;
  position: relative;
  font-size: 1em;
  font-weight: 400;
  color: #878d95;
  text-transform: uppercase;
}

.post-mes li:last-child a {
    border-bottom: 1px solid #33373d;
}

.post-mes > li a:before {
    content: '▶';
    font-size: 20px;
    color: #bcbcbf;
    position: absolute;
    width: 1em;
    height: 1em;
    top: 0;
    left: -1.7em;
}

/*Publicaciones por categoria*/
.post-categoria > li {
  background: #fff;
  border-bottom: 1px solid #efeff0;
  width: 100%;
  font-size: 1em;
  font-weight: 400;
  color: #878d95;
  text-transform: uppercase;
}
.post-categoria ul > li > a {
    font-size: 0.857em; 
    display: inline-block;
    right: 1em;
    top: 50%; 
    background: #fff;
    line-height: 1em;
    height: 1em;
    padding: .4em .7em;
    margin: -.9em 0 0 0; 
    color: #878d95;
    text-indent: 0;
    text-align: center;
    text-shadow: 0px 0px 0px rgba(255,255,255,.01));
}
.post-categoria > li > ul li a:before {
    content: '▶';
    font-size: 16px;
    color: #bcbcbf;
    width: 1em;
    height: 1em;
    top: 0;
    left: -2.7em;
}
.widget-area{
  display: none;
}
.entry-content p a{ 
  color: rgba(22, 58, 122, 1);
  box-shadow: 0 0px 0 0 currentColor;
}


.more-link{
  font-style: italic;
}
.grid{
  width: 98%;
  margin: 0 auto;
}
.grid .grid-item{
	top:10px;	
	border-top: 5px;
	border-bottom: 0px;
	border-right: 0px;
	border-left: 0px;
	border-style: solid;
	border-color: rgba(45, 45, 45, .75);
}
.grid .grid-item,
.grid .grid-sizer {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}
.grid article .overlay {
    top: 0;
    left: 0;
    display: block;
    position: relative;
}

#main .grid .entry-content,
#main .grid .entry-footer {
    width: 100%;
    margin: 10px 0;
}
.grid article h2.entry-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-family: 'Aspira';
    font-size: 18px;
    width: 100%;
}
.grid article .post-thumbnail {
    width: 100%;
    margin: 0;
    transition: 1s;
}
.grid article h2.entry-title {
    display: none;
}
@media screen and (min-width: 780px) {
  .grid .grid-item,
  .grid .grid-sizer {
      width: 48%;
      margin: 0 ;
  }
  .grid article .overlay:hover .post-thumbnail {
      opacity: 0;
  }
  .grid article .overlay:hover .entry-title {
      display: block;
  }
  .widget-area{
    display: block;
    top:-30px;
    right: 40px;    
    height: 80%;
    overflow-y:scroll; 
  }
  .widget-area ul{
  	list-style: none;
  }
  .widget-area ul li{
  	text-align: center;  	
  }
  .widget-area ul li a{
  	color: black;  	
  	text-transform: capitalize;
  }
}
@media screen and (max-width: 915px) {
  .widget-area{
    display: none;
  }

}
@media screen and (min-width: 1100px) {
  .grid .grid-item,
  .grid .grid-sizer {
      width: 30%;
      margin: 0;
  }
}
