<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AORI</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="js/modernizr/modernizr-2.6.2.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
    <script src="js/maps.js" charset="utf-8"></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
    <style media="screen">
        #gmap_canvas,
        .mapas_desc {
            margin: 0;
        }

        #gmap_canvas {
            width: 100%;
            height: 440px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .mapas {
            width: 100%;
            position: relative;
            display: inline-block;
        }

        .mapas_desc {
            width: 250px;
            position: absolute;
            background: white;
            top: 100px;
            left: 10px;
            z-index: 9999;
        }
        .something{
          padding: 10px;
        }
        .something:nth-child(odd){
          background: #686868;
        }
    </style>
</head>

<body>

    <div class="mapas">
        <div class="mapas_desc" style="float:right;">
            <div class="something" name="headquarters">
                HEADQUARTERS
            </div>
            <div class="something" name="comerciales">
                OFICINAS COMERCIALES
            </div>
            <div class="something" name="zacatecas">
                ZACATECAS
            </div>
        </div>
        <div id='gmap_canvas'></div>
    </div>
    <!-- <div style='overflow:hidden;height:440px;width:700px;'>
        <div id='gmap_canvas' style='height:440px;width:700px;'></div>
        <div><small><a href="http://embedgooglemaps.com">									embed google maps							</a></small></div>
        <div><small><a href="http://freedirectorysubmissionsites.com/">free web directories</a></small></div>
        <style>
            #gmap_canvas img {
                max-width: none!important;
                background: none!important
            }
        </style>
    </div> -->


</body>
<!--
<script>
function iniciar() {
var mapOptions = {
center: new google.maps.LatLng(25.80, -80.30),
zoom: 10,
mapTypeId: google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("map"),mapOptions);}
</script>-->

</html>
